NEXT_PUBLIC_SITE_URL=
NEXTAUTH_URL=
AUTH_SECRET=
NEXT_PUBLIC_ADMINS=
NEXT_API_ENDPOINT=
NEXT_GRAPHQL_ENDPOINT=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXT_PUBLIC_CF_SECRET_KEY=
NEXT_PUBLIC_CF_SNACK=
NEXT_PUBLIC_CF_SUB=