NEXT_PUBLIC_SITE_URL=
NEXTAUTH_URL=
AUTH_SECRET=
NEXT_PUBLIC_ADMINS=
NEXT_API_ENDPOINT=
NEXT_PUBLIC_CF_WORKER_BASE=
NEXT_GRAPHQL_ENDPOINT=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
CF_SECRET_KEY=
CF_SNACK=
CF_SUB=